   ___ ___ ___   __ _____ ___    ___ ___ _   _     __   ___ __
  / __| _ \ __| /  \_   _| __|  / __|___| \ | |   /  \ | _ \ _ \
 | (__|   / _| / /\ \| | | _|  | (__| _||  \  |  / /\ \|  _/  _/
  \___|_|_\___|_/‾‾\_\_| |___|  \___|___|_| \_| /_/‾‾\_\_| |_|


   ___ ___ ___   __ _____ ___    ___ ___ _   _     __   ___ __
  / __| _ \\ __| /  \\_   _| __|  / __|___| \\ | |   /  \\ | _ \\ _ \\
 | (__|   / _| / /\\ \\| | | _|  | (__| _||  \\  |  / /\\ \\|  _/  _/
  \\___|_|_\\___|_/‾‾\\_\\_| |___|  \\___|___|_| \\_| /_/‾‾\\_\\_| |_|
